<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: antiquewhite;
            border: 1px solid rgb(131, 157, 145);
            border-radius: 10px;
            width: 150px;
            height: 40px;
            margin: 20px 20px 0 20px;

        .font12lishu{
            font-size: 32px;
            font-family: "隶书;
        }
        .font8lishu{
            font-size: 12px;
            font-family: "隶书";
            color: brown;
        }

        .text{
            width: 500px;
            height: 50px;
            border: 2px solid grey;
            border-radius: 10px;
            margin-top: 10px;
        }
        .button{
            width: 30px;
            height: 20px;
            background-color: antiquewhite;
            border: 1px solid goldenrod;
        .div1{
            text-align: center;
            width: 700px;
            height:auto;
            border: 10px solid rgb(77, 77, 62);
            padding: 20px 20px;
            margin: 0 auto;
            border-radius: 20px;
        }

    </style>
    <script>

        function submitCheck() {
            var flag = userNameCheck()
            var flag1 = passWordCheck()

            return flag && flag1;

        }

        function userNameCheck() {
            const userNameReges = /^[a-zA-Z]{5,10}$/;
            const userNameTag = document.getElementById("uerNameInput");
            const userName = userNameTag.value;
            const faultMessage = document.getElementById("userFaultMessage");
            // 当输入内容为空时候，清空提示信息
            if (userName === "") {
                faultMessage.innerText = ""
                return false
            }
            if (!userNameReges.test(userName)) {
                faultMessage.style.color = "red"
                faultMessage.innerText = "用户名不符合规则"
                return false
            }

            isUserExit()
            return true
        }

        function passWordCheck() {
            const passWordReges = /^[0-9]{6}$/;
            const passWordTag = document.getElementById("passWordInput");
            const passWord = passWordTag.value;
            const faultMessage = document.getElementById("passWordFaultMessage");
            // 当输入内容为空时候，清空提示信息
            if (passWord === "") {
                faultMessage.innerText = ""
                return false
            }

            if (!passWordReges.test(passWord)) {
                faultMessage.style.color = "red"
                faultMessage.innerText = "密码不符合规则"
                return false
            }
            faultMessage.innerText = "密码符合规则"
            faultMessage.style.color = "green"
            return true
        }

        function resetMessage() {
            var faultMessage = document.getElementById("userFaultMessage")
            faultMessage.innerText = ""
            faultMessage = document.getElementById("passWordFaultMessage")
            faultMessage.innerText = ""
        }

        function isUserExit() {
            const userNameElem = document.getElementById("uerNameInput");
            const userName = userNameElem.value;
            const ajax = new XMLHttpRequest();
            const uri = '/user/isUserExist?username=' + userName;
            //设置回调哈数
            ajax.onreadystatechange = function () {
                let faultMessage;
                if (ajax.readyState === 4 && ajax.status === 200) {
                    var result = JSON.parse(ajax.responseText)
                    console.log(ajax.responseText)
                    if (result.code === 200) {
                        faultMessage = document.getElementById("userFaultMessage");
                        faultMessage.style.color = "green"
                        faultMessage.innerText = "用户名可用"
                    } else {
                        faultMessage = document.getElementById("userFaultMessage")
                        faultMessage.style.color = "red"
                        faultMessage.innerText = "用户名已存在"
                    }
                }
            }
            //发送一部请求
            ajax.open('GET', uri, true)
            ajax.send()
        }
    </script>

</head>
<body>
<h1 class="font12lishu" style="text-align: center;font-size: 50px;">登陆页面</h1>
<h5 class="font12lishu" style="text-align: center;">欢迎</h5>
<div class="div1">
    <form action="/user/login" method="post" onsubmit="return submitCheck()">
        <!-- 输入框 -->
        <span class="font12lishu">账号：</span>
        <input class="text" id="uerNameInput" name="username" onkeyup="userNameCheck()"/><br/>
        <span class="font12lishu">密码：</span>
        <input class="text" id="passWordInput" name="password" onkeyup="passWordCheck()" type="password"/><br/>
        <!-- 提交框 -->
        <input class="btn font12lishu" type="submit" value="登录"/>
        <input class="btn font12lishu" type="reset" value="重置"/>
        <button class="btn">
            <a class="font12lishu" href="/register.html">去注册</a>
        </button>
        <br/>
        <!-- 错误提示框 -->
        <span class="font8lishu" id="userFaultMessage"></span><br/>
        <span class="font8lishu" id="passWordFaultMessage"></span>


    </form>

</div>

</body>
</html>