url=jdbc:mysql://localhost:3306/schedule_system?useSSL=false&?rewriteBatchedStatements=true
username=root
password=lyw
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
testOnBorrow=true
testWhileIdle=true
